@import "src/app/styles";

.form {
  display: grid;
  grid-template: repeat(3, max-content) / 1fr;
  grid-gap: 40px;
}

.body {
  display: grid;
  grid-template: repeat(3, max-content) / 1fr;
  grid-gap: 30px;
}

.doubleFields {
  display: grid;
  grid-template-columns: minmax(0, 500px) minmax(0, 310px);
  grid-gap: 20px;
  max-width: 830px;
  width: 100%;
}

.expectedPrice {
  max-width: 280px;
}

.toggle {
  max-width: 310px;
}


@media screen and (max-width: $lg-width){
  .header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .toggle {
    max-width: 100%;
  }

  .doubleFields {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .form {
    grid-gap: 30px;
  }

  .widget {
    background-image: none;
  }
}
